section {
    display: flex;
    flex-direction: column;
    width: 66%;
    padding: 1.5rem;
    margin: auto;
    align-items: center;
    background: #0102A2;
    color: #e0e0e0;
    border-radius: 1rem;
    box-shadow: 2px 3px 10px black;

    > h2 {
        font-style: italic;
        font-size: 2rem;
    }

    > div.article-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
        justify-items: center;

        > article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: rgb(212, 167, 175);
            color: black;
            padding: 2.5rem;
            border: black 1px solid;
            border-radius: 1rem;

            > ul {
                margin: 0;
                padding: 0;

                > li.id {
                    display: none;
                }
            }
            
    
            > button {
                margin-top: 10px;
                background-color: #0102A2;
                color: #e0e0e0;
                padding: 0.5rem;
                border-radius: 1rem;
            }
        }
        
    }
}